body {
    background-color: #044d2b;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 30px;
}

#table {
    background: radial-gradient(circle at center, #056937, #044d2b);
    border-radius: 16px;
    max-width: 900px;
    margin: 30px auto;
    padding: 30px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

#info-phase {
    font-size: 18px;
    margin-bottom: 20px;
}

.joueurs-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.bloc-joueur {
    background-color: rgba(255,255,255,0.1);
    border: 2px solid transparent;
    border-radius: 16px;
    padding: 20px;
    width: 40%;
    min-width: 280px;
    box-sizing: border-box;
    transition: border 0.3s;
}

.bloc-joueur.actif {
    border-color: gold;
}

.bloc-joueur h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
}

#zone-mise {
    margin: 20px auto;
}

#zone-mise input, #zone-mise button {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    margin: 5px;
}

#zone-mise input {
    width: 100px;
    text-align: center;
}

#zone-mise button {
    background-color: gold;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

#tirer-btn, #resoudre-btn {
    padding: 10px 20px;
    margin: 20px 10px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: crimson;
    color: white;
}

#message-fin {
    font-size: 20px;
    color: gold;
    margin-top: 30px;
}

.carte {
    width: 80px;
    height: auto;
    margin-top: 10px;
}