
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #00704A;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.table {
  width: 800px;
  background: #005C3C;
  border: 4px solid #003B26;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.zone {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.zone > div {
  width: 48%;
  background: #006B45;
  padding: 10px;
  border-radius: 8px;
  min-height: 120px;
}

.zone h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
  text-align: center;
}

.status {
  margin-bottom: 10px;
  font-size: 1.1em;
  text-align: center;
}

.cartes {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.carte {
  width: 50px;
  height: 70px;
  background: #fff;
  color: #000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1em;
}

.controls {
  display: flex;
  justify-content: space-around;
  width: 800px;
  margin-bottom: 20px;
}

.controls button, .controls input {
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
}

.controls button {
  background: #FFD700;
  cursor: pointer;
}

.controls button:disabled {
  background: #999;
  cursor: not-allowed;
}