*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
    box-sizing: border-box;
    
}

body {
     background-color: #1e402f; /* sombre et riche, pour contraste avec or/texte */
    color: white;
    padding-bottom: 200px;
    margin-left: 15%;
    border-left: solid black 2px;
    margin-right: 15%;
    border-right: solid black 2px;

    height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    padding-top: 40px;
    margin-bottom: 100px;
}

h1 span {
    padding: 15px 25px;
    background-color: rgb(46, 139, 87);
    border-radius: 12px;
    color: gold;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border: 2px solid gold;
}


#se_connecter {
    margin-bottom: 25px;
    margin-top: 30px;
}

#se_connecter span {
    border-bottom: solid 2px gold;
    color: rgb(46, 139, 87);
    font-size: 1.5rem;
    font-weight: bold;
}


#login, #password {
   margin: 9px;
   text-align: left;
}


#creerCompte {
    padding: 5px;
    position: relative;
    border: solid 2px gold;
    background-color: #2e8b57; 
    color: gold;
    font-weight: 700;
    border-radius: 5px;
}
#creerCompte:hover {
     background-color: rgb(100, 100, 100);
}

a {
    text-decoration: none;
    color: black
}



#login {
    display: inline-block;
    background-color: #2e8b57;
    color: gold;
    margin-top: 30px;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid gold;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

#login:hover {
     background-color: rgb(100, 100, 100);
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    font-size: x-small;
    background-color: rgb(46, 139, 87);
}
