*{
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
    box-sizing: border-box;
    
}


header {
    width: 100%;
    background-color: rgb(46, 139, 87);
    height: 120px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

body {
    background-color: #1e402f;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;   
    align-items: center;
    flex-direction: column;
    
}

h1 {
    padding-top: 40px;
    margin-bottom: 100px;
}

h1 span {
    padding: 15px 25px;
    background-color: rgb(46, 139, 87);
    border-radius: 12px;
    color: gold;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border: 2px solid gold;
}

#titreCreerCompte
{
    border-bottom: solid 2px black;
    color: gold;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
}

form
{
    margin-top: 30px;
}



#se_connecter span {
    border-bottom: solid 2px black;
    color: gold;
    font-size: 1.5rem;
    font-weight: bold;
}


#identifiant, #password {
   margin: 9px;
   text-align: left;

    display: inline-block;
    background-color: #2e8b57;
    color: black;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid gold;

    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}


#creerCompte {
    padding: 5px;
    position: relative;
    border: solid 2px gold;
    background-color: #2e8b57; 
    color: gold;
    font-weight: 700;
    border-radius: 5px;
}
#creerCompte:hover {
    background-color: rgb(100, 100, 100);
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black
}

#login
{
    margin: 10px;
    padding: 10px;
    position: relative;
    border: solid 2px gold;
    background-color: #2e8b57;
    color: gold;
    font-weight: 700;
    border-radius: 5px;
}


#login:hover {
    background-color: rgb(100, 100, 100);
    cursor: pointer;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    font-size: small;
    background-color: rgb(46, 139, 87);

    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

#contenu {
    margin-top: 45px;
    padding: 3rem;
    padding-top: 1.5rem;
    text-align: center;
    display: inline-block;
    text-align: center;
    background: linear-gradient(135deg, #1e402f 0%, #2e8b57 50%, #a8e063 100%);
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.4);
    display: inline-block;
    color: #fffbe6;
    border: 2px solid gold;
}

.form-group {
    align-items: flex-start;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: bold;
    color: gold;
}

.form-group input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1.5px solid #2e8b57;
    width: 250px;
    font-size: 1rem;
    background: #fffbe6;
    color: #14532d;
}