/* Style global : esprit casino */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1b1b;
    padding: 1rem 2rem;
    border-bottom: 2px solid gold;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: gold;
}

.user-info {
    font-size: 1.1rem;
}

.logout {
    margin-left: 20px;
    color: #e57373;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

/* Formulaire de création */
.create-salon {
    background-color: #1e1e1e;
    border: 2px solid #006400;
    border-radius: 10px;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

.create-salon h2 {
    color: #90ee90;
}

.create-salon input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 60%;
    border: none;
    border-radius: 5px;
    margin-right: 1rem;
}

.create-salon button {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    background-color: #006400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-salon button:hover {
    background-color: #228B22;
}

/* Liste des salons */
.salons h2 {
    margin-bottom: 1rem;
    color: gold;
}

#salons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.salon-box {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-left: 5px solid gold;
    padding: 1rem;
    border-radius: 8px;
    width: 280px;
    box-shadow: 2px 2px 8px rgba(255, 215, 0, 0.2);
}

.salon-box h3 {
    margin-top: 0;
    color: #ffd700;
}

.salon-box p {
    margin: 0.3rem 0;
}

.salon-box a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.4rem 0.8rem;
    background-color: gold;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.salon-box a:hover {
    background-color: #ffcc00;
}
